<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FaqActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button">
        <TextView
            android:id="@+id/tv_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faq"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawableTint="@color/white"
            android:layout_gravity="center"
            android:drawablePadding="30dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:letterSpacing="0"
        android:lineSpacingMultiplier="1.5"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="@string/faq"
        />

    <EditText
        android:id="@+id/etPertanyaanFaq"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="apa yang ingin anda tanyakan?"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_editext"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/btnKirimWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Kirim melalui WhatsApp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        />

</LinearLayout>